<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/gallery_graph"
    app:startDestination="@id/gallery_fragment">

    <fragment
        android:id="@id/gallery_fragment"
        android:name="com.annevonwolffen.gallery_impl.presentation.GalleryFragment"
        android:label="Дневник"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_toEditImage"
            app:destination="@id/edit_image_fragment">

            <argument
                android:name="image"
                app:argType="com.annevonwolffen.gallery_impl.presentation.models.Image"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/action_toAddImages"
            app:destination="@id/add_images_fragment">

        </action>

        <action
            android:id="@+id/action_toImage"
            app:destination="@id/image_fragment">

            <argument
                android:name="image_url"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/edit_image_fragment"
        android:name="com.annevonwolffen.gallery_impl.presentation.EditImageFragment"
        android:label="@string/edit_image_title"
        tools:layout="@layout/fragment_edit_image">

        <argument
            android:name="image"
            app:argType="com.annevonwolffen.gallery_impl.presentation.models.Image"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/add_images_fragment"
        android:name="com.annevonwolffen.gallery_impl.presentation.AddImagesFragment"
        android:label="@string/add_image_title"
        tools:layout="@layout/fragment_add_images">

        <action
            android:id="@+id/action_toAddImageBottomSheet"
            app:destination="@id/add_image_bottomsheet" />

    </fragment>

    <dialog
        android:id="@+id/add_image_bottomsheet"
        android:name="com.annevonwolffen.gallery_impl.presentation.AddImageBottomSheet"
        tools:layout="@layout/bottomsheet_add_image" />

    <fragment
        android:id="@+id/image_fragment"
        android:name="com.annevonwolffen.gallery_impl.presentation.ImageFragment"
        android:label="{image_date}"
        tools:layout="@layout/fragment_image">

        <argument
            android:name="image_url"
            app:argType="string" />

        <argument
            android:name="image_date"
            app:argType="string" />

    </fragment>

</navigation>